<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios I</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 align='center'>Captura de datos - Formulario I</h1>
    <form action="/registro.html" method="POST">
        <p>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" requiered placeholder="Digite su nombre">
        </p>
        <p>
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido"requiered placeholder="Digite su apellido">
        </p>
        <label for="genero">Masculino</label>
        <input type="radio" name="genero" value="M">
        <label for="genero">Femenino</label>
        <input type="radio" name="genero" value="F">
        <p>
            <label for="FechaN">Fecha de nacimiento</label>
            <input type="date" name="FechaN" id="">
        </p>
        <p>
            <label for="dirección">Dirección</label>
            <input type="text" name="direccion"requiered placeholder="Digite su dirección">
        </p>
        <p>
            <label for="tel">Telefono</label>
            <input type="tel" name="tel"requiered placeholder="Digite su teléfono">
        </p>
        <p>
            <label for="email">Correo</label>
            <input type="email" name="email"requiered>
        </p>
        <p>
            <label for="hobby">Pasatiempos:</label>
            <label for="leer">Leer</label>
            <input type="checkbox" name="leer" value="Leer">
            <label for="cine">Cine</label>
            <input type="checkbox" name="cine" value="cine">
        </p>
        <div>
        <label for="cars">Escoja su marca:</label>
            <select id="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">BMW</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
            <option value="Ferrari">Ferrari</option>
        </select>
        </div>
        <label for="review">Observaciones:</label>
        <textarea id="review" name="review" rows="4" cols="50">
        </textarea>
        <br>
        <button type="reset">Limpiar</button>
        <button type="submit">Enviar</button>
        
    </form>
</body>

</html>